# android-part

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/minhoi/memento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhoi/memento/: IntroActivity.kt  IntroBottomSheetDialog.kt  IntroTempActivity.kt  LoginActivity.kt  MainActivity.kt  MajorAdapter.kt  MajorItemDecoration.kt  MementoFirebaseMessagingService.kt  MentoApplication.kt
app/src/main/java/com/minhoi/memento/Utils/: TokenPrefs.kt
app/src/main/java/com/minhoi/memento/adapter/: ApplyListAdapter.kt  BoardAdapter.kt  BoardLoadStateAdapter.kt  BoardPreviewAdapter.kt  ChatAdapter.kt  ChatRoomListAdapter.kt  MatchedMentoringAdapter.kt  MentorTimeTableAdapter.kt  MyPostsAdapter.kt  QuestionDiffCallback.kt  QuestionPreviewAdapter.kt  QuestionRowAdapter.kt  ReceivedListAdapter.kt  ReceiverFileViewHolder.kt  ReceiverImageViewHolder.kt  ReplyAdapter.kt  SelectTimeTableAdapter.kt  SenderFileViewHolder.kt  SenderImageViewHolder.kt
app/src/main/java/com/minhoi/memento/base/: BaseActivity.kt  BaseFragment.kt  CommonResponse.kt
app/src/main/java/com/minhoi/memento/di/: FileModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/minhoi/memento/pagingsource/: BoardPagingSource.kt  QuestionPagingSource.kt  ReplyPagingSource.kt
app/src/main/java/com/minhoi/memento/repository/: BoardPagingSource.kt  BoardRepository.kt  ChatRepository.kt  JoinRepository.kt  LoginRepository.kt  MemberRepository.kt  QuestionPagingSource.kt  QuestionRepository.kt  ReplyPagingSource.kt
app/src/main/res/drawable/: baseline_file_download_24.xml  bottom_navigation_color.xml  bottom_sheet_handle_background.xml  circle_button.xml  day_checkbox_selector.xml  edittext_login_stroke.xml  kakao_login_background.xml  progress_drawable.xml  radius_btn.xml  receiver_chat_item.xml  round_corner_black_color.xml  round_corner_blue_color.xml  round_corner_blue_filled.xml  round_corner_gray_color.xml  round_corner_gray_filled.xml  round_corner_green_filled.xml  round_corner_purple_color.xml  round_corner_purple_filed.xml  round_corner_red_color.xml  round_corner_red_filled.xml  round_corner_skyblue_filled.xml  round_corner_whitegray_filed.xml  round_corner_yellow_filled.xml  school_filter_selector.xml  selector_gender_radio_button.xml  sender_chat_item.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  textview_gray_corner.xml  timetable_selected.xml  timetable_unselected.xml
app/src/main/res/layout/: activity_apply_list.xml  activity_apply_mentoring.xml  activity_board.xml  activity_board_list.xml  activity_bookmark_board_list.xml  activity_chat.xml  activity_edit_profile.xml  activity_example.xml  activity_intro.xml  activity_intro_temp.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mentor_post.xml  activity_my_mentoring.xml  activity_my_posts.xml  activity_notification_setting.xml  activity_question_info.xml  activity_question_list.xml  activity_question_post.xml  activity_received_content.xml  add_photo_row_item.xml  apply_content_dialog.xml  apply_list_row_item.xml  board_image_pager_item.xml  board_row_item.xml  bottom_menu_item3.xml  bottom_sheet_fragment_mentoring_apply.xml  bottom_sheet_fragment_post_select.xml  bottom_sheet_handle_layout.xml  bottomnav_badge_layout.xml  chat_date_item.xml  chatroom_list_row_item.xml  fragment_apply_select_date.xml  fragment_apply_show_result.xml  fragment_chat_image_viewer_dialog.xml  fragment_chat_list.xml  fragment_edit_profile_image_bottom_sheet_dialog.xml  fragment_email_verify.xml  fragment_email_verify_code_input.xml  (+46 more)
app/src/main/res/menu/: board_toolbar_menu.xml  boardlist_toolbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_apply.xml  nav_join.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/minhoi/memento/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
