[versions]
kotlin = "1.8.0"
[plugins]
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }#[versions]
#kotlin = "1.5.20"
#compileSdk = "34"
#minSdk = "26"
#targetSdk = "33"
#versionCode = "1"
#versionName = "1.0"
#paging = "3.1.1"
#okhttp = "4.12.0"
#dagger = "2.44"
#navigation = "2.6.0"
#lifecycle = "2.5.1"
#coroutines = "1.3.9"
#retrofit = "2.9.0"
#coreKtx = "1.9.0"
#appcompat = "1.6.1"
#material = "1.9.0"
#constraintlayout = "2.1.4"
#junit = "4.13.2"
#extJunit = "1.1.5"
#espresso = "3.5.1"
#
#[libraries]
#androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.0" }
#firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "32.8.1" }
#firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
#firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version = "23.4.1" }
#dotsindicator = { group = "com.tbuonomo", name = "dotsindicator", version = "5.0" }
#androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.0.0" }
#circleimageview = { group = "de.hdodenhof", name = "circleimageview", version = "3.1.0" }
#glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.16.0" }
#glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version = "4.12.0" }
#stomp = { group = "com.github.bishoybasily", name = "stomp", version = "2.0.5" }
#stomp-protocol-android = { group = "com.github.NaikSoftware", name = "StompProtocolAndroid", version = "1.6.6" }
#androidx-activity = { group = "androidx.activity", name = "activity", version = "1.8.0" }
#androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
#androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }
#okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
#logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
#hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
#hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
#androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
#androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
#androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
#androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
#kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
#retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
#retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
#retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
#androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
#
