<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_join"
    app:startDestination="@id/schoolInfoFragment">

    <fragment
        android:id="@+id/schoolMajorFragment"
        android:name="com.minhoi.memento.ui.join.SchoolMajorFragment"
        android:label="SchoolMajorFragment" >
        <action
            android:id="@+id/action_schoolMajorFragment_to_emailInputFragment"
            app:destination="@id/emailInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/schoolInfoFragment"
        android:name="com.minhoi.memento.ui.join.SchoolInfoFragment"
        android:label="SchoolInfoFragment" >
        <action
            android:id="@+id/action_schoolInfoFragment_to_schoolMajorFragment"
            app:destination="@id/schoolMajorFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.minhoi.memento.ui.join.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/emailVerifyCodeInputFragment"
        android:name="com.minhoi.memento.ui.join.EmailVerifyCodeInputFragment"
        android:label="EmailVerifyCodeInputFragment" >
        <action
            android:id="@+id/action_emailVerifyCodeInputFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_emailVerifyCodeInputFragment_to_emailInputFragment"
            app:destination="@id/emailInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailInputFragment"
        android:name="com.minhoi.memento.ui.join.EmailInputFragment"
        android:label="EmailInputFragment" >
        <action
            android:id="@+id/action_emailInputFragment_to_emailVerifyCodeInputFragment"
            app:destination="@id/emailVerifyCodeInputFragment" />
    </fragment>
</navigation>