<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.question.QuestionPostActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/questionPostToolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="질문 작성"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionPostToolbar"
            app:layout_constraintWidth_percent="0.9" />

        <EditText
            android:id="@+id/inputQuestionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_black_color"
            android:hint="제목 입력"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="질문 작성"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/inputQuestionTitle"
            app:layout_constraintTop_toBottomOf="@+id/inputQuestionTitle" />

        <EditText
            android:id="@+id/inputQuestionContent"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_black_color"
            android:hint="자유롭게 질문을 입력해주세요"
            android:maxLength="200"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/inputQuestionTitle"
            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/inputQuestionContentLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0 / 200"
            android:textColor="#999999"
            app:layout_constraintStart_toStartOf="@+id/inputQuestionContent"
            app:layout_constraintTop_toBottomOf="@+id/inputQuestionContent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="카테고리 선택"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/inputQuestionContent"
            app:layout_constraintTop_toBottomOf="@+id/inputQuestionContentLength"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/postQuestionBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="질문 등록"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/round_corner_blue_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>