<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.minhoi.memento.ui.join.JoinViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.join.SchoolInfoFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="10dp"
            android:text="학교 선택"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="7dp"
            android:text="학교"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <AutoCompleteTextView
            android:id="@+id/inputSchoolName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onTextChanged="@{(s, start, before, count) -> viewmodel.onSchoolTextChanged(s)}"
            android:background="@drawable/round_corner_purple_color"
            android:completionThreshold="1"
            android:hint="학교 입력" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="7dp"
            android:text="학번"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inputYear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_corner_purple_color"
            android:gravity="left|center"
            android:hint="학번 선택"
            android:textSize="18dp"
            android:text="@={viewmodel.year}"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/infoNextBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/radius_btn"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
