<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.join.SchoolInfoFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="10dp"
            android:text="학교 선택"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="7dp"
            android:text="학교"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <AutoCompleteTextView
            android:id="@+id/inputSchoolName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edittext_login_stroke"
            android:completionThreshold="1"
            android:hint="학교 입력" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="학번"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edittext_login_stroke"
            android:hint="입학년도 입력" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/infoNextBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/radius_btn"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
