<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="member"
            type="com.minhoi.memento.data.dto.MemberDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".ui.mypage.MypageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/memberProfileImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_launcher_foreground"
                app:imageUrl="@{member.profileImageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@drawable/ic_launcher_foreground}" />

            <TextView
                android:id="@+id/memberName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{member.name}"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/memberProfileImage"
                app:layout_constraintTop_toTopOf="@+id/memberProfileImage" />

            <TextView
                android:id="@+id/memberSchoolYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{member.schoolName + ` / ` + String.valueOf(member.year) + `학번`}"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/memberName"
                app:layout_constraintTop_toBottomOf="@+id/memberName" />

            <ImageView
                android:id="@+id/profileEditBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/bluearrow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="멘토링 관리"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoLayout" />

        <TextView
            android:id="@+id/applyListBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="멘토링 신청 내역"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/appliedListBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="멘토링 신청 받은 내역"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/applyListBtn" />
        
        <TextView
            android:id="@+id/myMentorBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="내 멘토/멘티"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appliedListBtn" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="게시글 관리"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myMentorBtn" />

        <TextView
            android:id="@+id/myPostsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="내가 쓴 게시글"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/bookmarkBoardsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="찜한 게시글"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPostsBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>