<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="senderData"
            type="com.minhoi.memento.data.dto.chat.Sender" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <FrameLayout
            android:id="@+id/messageFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:id="@+id/senderImageView"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    app:imageUrl="@{senderData.fileUrl}"
                    app:placeholder="@{@drawable/fold}"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>
        <TextView
            android:id="@+id/isReadMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{senderData.readCount == 2 ? View.GONE : View.VISIBLE}"
            android:text="1"
            android:textColor="#999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/messageFrameLayout"
            app:layout_constraintEnd_toStartOf="@id/senderDate"/>
        <TextView
            android:id="@+id/senderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{senderData.date.substring(14,22)}"
            android:layout_marginEnd="3dp"
            android:textSize="12dp"
            android:visibility="@{senderData.showMinute ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/messageFrameLayout"
            app:layout_constraintEnd_toStartOf="@+id/messageFrameLayout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>